{
    "cSpell.ignoreWords": [
        "appspot",
        "bvqc",
        "firebaseapp",
        "forumn",
        "gta",
        "k",
        "l",
        "m",
        "mrmk",
        "n",
        "v",
        "z"
    ]
}